policy_module(DakeCoin, 1.100.1)

########################################
#
# Declarations
#

type DakeCoin_t;
type DakeCoin_exec_t;
init_daemon_domain(DakeCoin_t, DakeCoin_exec_t)

permissive DakeCoin_t;

type DakeCoin_initrc_exec_t;
init_script_file(DakeCoin_initrc_exec_t)

type DakeCoin_conf_t;
files_type(DakeCoin_conf_t)

type DakeCoin_var_lib_t;
files_type(DakeCoin_var_lib_t)

type DakeCoin_var_run_t;
files_type(DakeCoin_var_run_t)

type DakeCoin_port_t;
corenet_port(DakeCoin_port_t)

########################################
#
# DakeCoin local policy
#
allow DakeCoin_t self:process { fork };

allow DakeCoin_t self:fifo_file rw_fifo_file_perms;
allow DakeCoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(DakeCoin_t, DakeCoin_conf_t, DakeCoin_conf_t)
manage_files_pattern(DakeCoin_t, DakeCoin_conf_t, DakeCoin_conf_t)

manage_dirs_pattern(DakeCoin_t, DakeCoin_var_lib_t, DakeCoin_var_lib_t)
manage_files_pattern(DakeCoin_t, DakeCoin_var_lib_t, DakeCoin_var_lib_t)
files_var_lib_filetrans(DakeCoin_t, DakeCoin_var_lib_t, { dir file })

manage_dirs_pattern(DakeCoin_t, DakeCoin_var_run_t, DakeCoin_var_run_t)
manage_files_pattern(DakeCoin_t, DakeCoin_var_run_t, DakeCoin_var_run_t)

sysnet_dns_name_resolve(DakeCoin_t)
corenet_all_recvfrom_unlabeled(DakeCoin_t)

allow DakeCoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(DakeCoin_t)
corenet_tcp_sendrecv_generic_node(DakeCoin_t)
corenet_tcp_sendrecv_all_ports(DakeCoin_t)
corenet_tcp_bind_generic_node(DakeCoin_t)

gen_require(`
    type DakeCoin_port_t;
')
allow DakeCoin_t DakeCoin_port_t:tcp_socket name_bind;

gen_require(`
    type DakeCoin_port_t;
')
allow DakeCoin_t DakeCoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(DakeCoin_t)

files_read_etc_files(DakeCoin_t)

miscfiles_read_localization(DakeCoin_t)

sysnet_dns_name_resolve(DakeCoin_t)

allow DakeCoin_t DakeCoin_exec_t:file execute_no_trans;
allow DakeCoin_t self:process setsched;
corecmd_exec_ls(DakeCoin_t)
corenet_tcp_connect_http_port(DakeCoin_t)
dev_read_urand(DakeCoin_t)
fs_getattr_xattr_fs(DakeCoin_t)
kernel_read_system_state(DakeCoin_t)
