
## <summary>policy for DakeCoin</summary>


########################################
## <summary>
##	Transition to DakeCoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`DakeCoin_domtrans',`
	gen_require(`
		type DakeCoin_t, DakeCoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, DakeCoin_exec_t, DakeCoin_t)
')


########################################
## <summary>
##	Execute DakeCoin server in the DakeCoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`DakeCoin_initrc_domtrans',`
	gen_require(`
		type DakeCoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, DakeCoin_initrc_exec_t)
')


########################################
## <summary>
##	Search DakeCoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`DakeCoin_search_lib',`
	gen_require(`
		type DakeCoin_var_lib_t;
	')

	allow $1 DakeCoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read DakeCoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`DakeCoin_read_lib_files',`
	gen_require(`
		type DakeCoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, DakeCoin_var_lib_t, DakeCoin_var_lib_t)
')

########################################
## <summary>
##	Manage DakeCoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`DakeCoin_manage_lib_files',`
	gen_require(`
		type DakeCoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, DakeCoin_var_lib_t, DakeCoin_var_lib_t)
')

########################################
## <summary>
##	Manage DakeCoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`DakeCoin_manage_lib_dirs',`
	gen_require(`
		type DakeCoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, DakeCoin_var_lib_t, DakeCoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a DakeCoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`DakeCoin_admin',`
	gen_require(`
		type DakeCoin_t;
		type DakeCoin_initrc_exec_t;
		type DakeCoin_var_lib_t;
	')

	allow $1 DakeCoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, DakeCoin_t)

	DakeCoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 DakeCoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, DakeCoin_var_lib_t)

')

