#!/bin/bash
#
#  DakeCoind The DakeCoin core server.
#
#
# chkconfig: 345 80 20
# description: DakeCoind
# processname: DakeCoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/DakeCoind, see below
if [ -f /etc/sysconfig/DakeCoind ]; then
        . /etc/sysconfig/DakeCoind
fi

RETVAL=0

prog=DakeCoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/DakeCoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/DakeCoind}

# DakeCoind defaults to /usr/bin/DakeCoind, override with BITCOIND_BIN
DakeCoind=${BITCOIND_BIN-/usr/bin/DakeCoind}

# DakeCoind opts default to -disablewallet, override with BITCOIND_OPTS
DakeCoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $DakeCoind $DakeCoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
